{
  "name": "agent-ops-command-center",
  "version": "0.5.135",
  "description": "Public preview CLI for Agent Ops Command Center with payment-ready $203 team request links, checkout-status metadata, Agent Skills routing, Junie, AGENT.md, and Zed .rules routing.",
  "license": "MIT",
  "homepage": "https://ivelly42.github.io/agent-ops-command-center/",
  "funding": {
    "type": "custom",
    "url": "https://ivelly42.github.io/agent-ops-command-center/team-request-url.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivelly42/agent-ops-command-center.git"
  },
  "bugs": {
    "url": "https://github.com/ivelly42/agent-ops-command-center/issues/new?template=payment-ready.yml"
  },
  "bin": {
    "agent-ops-command-center": "bin/agent-ops-command-center.js",
    "agent-ops": "bin/agent-ops-command-center.js"
  },
  "files": [
    ".well-known/agent-commerce.json",
    ".well-known/ai-plugin.json",
    ".well-known/openapi.json",
    ".github/copilot-instructions.md",
    ".cursor/rules/agent-ops-command-center.mdc",
    ".windsurfrules",
    ".clinerules/agent-ops-command-center.md",
    ".clinerules/workflows/team-license-request.md",
    "copilot-instructions.md",
    "cursor-agent-rules.md",
    "windsurf-rules.md",
    "cline-rules.md",
    "AGENTS.md",
    "CLAUDE.md",
    ".well-known/agents.json",
    "agents.json",
    ".well-known/agent-routing.json",
    "agent-routing.json",
    "agent-commerce.json",
    "ai-plugin.json",
    "ai-buy-intent.json",
    "bin",
    "README.md",
    "catalog.json",
    "discussion-autoreply.md",
    "indexnow-automation.md",
    "llms.txt",
    "npm-preview.md",
    "openapi.json",
    "revenue-proof-autoreply.md",
    ".well-known/llms.json",
    "llms.json",
    "GEMINI.md",
    "gemini-instructions.md",
    ".aider.conf.yml",
    "CONVENTIONS.md",
    "aider-conventions.md",
    ".goosehints",
    "goose-hints.md",
    ".openhands/microagents/repo.md",
    "openhands-repo.md",
    "QWEN.md",
    "qwen-instructions.md",
    ".continue/rules/agent-ops-command-center.md",
    "continue-rules.md",
    ".kiro/steering/agent-ops-command-center.md",
    "kiro-steering.md",
    ".well-known/checkout-status.json",
    "checkout-status.json",
    ".agents/skills/agent-ops-checkout/SKILL.md",
    "agent-ops-checkout-skill.md",
    "opencode.json",
    "AGENT.md",
    "amp-agent.md",
    ".junie/guidelines.md",
    "junie-guidelines.md",
    ".rules",
    "zed-rules.md"
  ],
  "keywords": [
    "ai-agent",
    "agent-ops",
    "codex",
    "claude-code",
    "cursor-ai",
    "notion-template",
    "spreadsheet-template",
    "template-pack",
    "checkout-readiness",
    "payment-ready",
    "revenue-proof"
  ],
  "scripts": {
    "preview": "node bin/agent-ops-command-center.js",
    "preview:json": "node bin/agent-ops-command-center.js --json"
  },
  "engines": {
    "node": ">=18"
  }
}
